# TelegramBot

TelegramBotClassifica/: .dockerignore  .gitignore  Dockerfile  Program.cs  TelegramBotClassifica.csproj  TelegramBotClassifica.sln  users_backup.json
TelegramBotClassifica/Configuration/: BotConfig.cs  BotConfiguration.cs
TelegramBotClassifica/Models/: UserPoints.cs
TelegramBotClassifica/Services/: BotDbContext.cs  BotService.cs  CosmosDbService.cs  ICosmosDbService.cs  IDataService.cs  MongoDbService.cs  SqliteDbService.cs  UpdateHandler.cs
